<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(100,0)" to="(100,40)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(100,0)" to="(440,0)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(440,0)" to="(440,120)"/>
    <wire from="(20,70)" to="(150,70)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder"/>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Subtractor"/>
    <comp lib="0" loc="(20,70)" name="Clock"/>
    <comp lib="4" loc="(170,40)" name="Register"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
